name: main

on:
  push:
    branches:
    - main

jobs:
  build:
    name: 'JDK=${{ matrix.java }} | AGP=${{ matrix.agp }} | KT=${{ matrix.kotlin }} | GRADLE=${{ matrix.gradle }} | OKHTTP=${{ matrix.okhttp }}'
    runs-on: ubuntu-latest
    strategy:
      fail-fast: false
      matrix:
        java: [17, 19]
        kotlin: [1.9.22, 2.0.0-Beta4]
        agp: [8.2.2, 8.3.0-rc02]
        gradle: [8.6, nightly]
        okhttp: [3.14.9, 4.12.0, 5.0.0-alpha.12]
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Install JDK ${{ matrix.java }}
        uses: actions/setup-java@v4
        with:
          distribution: 'zulu'
          java-version: ${{ matrix.java }}

      - name: Setup gradle ${{ matrix.gradle }}
        uses: gradle/gradle-build-action@v3
        with:
          gradle-version: ${{ matrix.gradle }}

      - run: gradle test --stacktrace -PagpVersion=${{ matrix.agp }} -PkotlinVersion=${{ matrix.kotlin }} -PokHttpVersion=${{ matrix.okhttp }}