name: Nightly

on:
  schedule:
    - cron: '0 5 * * *'

jobs:
  build:
    name: 'JDK=${{ matrix.java }} | AGP=${{ matrix.agp }} | KT=${{ matrix.kotlin }} | GRADLE=${{ matrix.gradle }}'
    runs-on: ubuntu-latest
    strategy:
      fail-fast: false
      matrix:
        java: [11, 19]
        agp: [7.4.2, 8.1.0-alpha10]
        gradle: [7.6.1, 8.1-rc-1]
        okhttp: [3.14.9, 4.10.0, 5.0.0-alpha.11]
    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Install JDK ${{ matrix.java }}
        uses: actions/setup-java@v3
        with:
          distribution: 'zulu'
          java-version: ${{ matrix.java }}

      - name: Setup gradle ${{ matrix.gradle }}
        uses: gradle/gradle-build-action@v2
        with:
          gradle-version: ${{ matrix.gradle }}

      - run: gradle test --stacktrace -PagpVersion=${{ matrix.agp }} -PokHttpVersion=${{ matrix.okhttp }}